[config]
#非1值，为关掉适配pad和mini版本开关
enable_u3 = 1
diff_value = 1
#测试包的后缀，例如com.UCMobile.yelq, 后缀则为：yelq 。空则为空,多个包名之间有英文逗号分隔 ,
pkg_ = com.UCMobile.theme_quad

server_addr =http://uctest.ucweb.com:81/xieyl/php_server/upload/upload.php 
#结果查看地址 
result_url =http://uctest.ucweb.com:81/xieyl/php_server/index.php 
 
 
